<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* List: */
        li {
            border: 2px black solid;
            width: 100px;
            /*margin-top: 20px;
            margin-left: 100px;*/
            margin: 20px 100px;
            text-align: center;
        }
        li:nth-child(odd) {
            background-color: coral;
        }
        li:nth-child(even) {
            background-color: aquamarine;
        }

        /* Table: */
        table {
            border: 3px black solid;
            font-size: xx-large;
            margin: 100px;
        }
        tr:nth-child(odd) {
            background-color: aquamarine;
        }
        tr:nth-child(even) {
            background-color: rgb(173, 93, 93);
        }
        td {
            padding: 15px;
        }
        td:hover {
            background-color: azure;
        }

    </style>
</head>
<body>
    <h1>Tables and Lists</h1>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
    </ul>
    <hr>
    <table>
        <tr> <td>cell-11</td><td>cell-12</td> </tr>
        <tr> <td>cell-21</td><td>cell-22</td> </tr>
        <tr> <td>cell-31</td><td>cell-32</td> </tr>
        <tr> <td>cell-41</td><td>cell-42</td> </tr>
    </table>
    
    
</body>
</html>